<component name="libraryTable">
  <library name="CircularFloatingActionMenu-1.0.2-sources">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/CircularFloatingActionMenu-1.0.2-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>