<?xml version="1.0" encoding="utf-8"?>  
<resources>  
    <drawable name="red">#f00</drawable>  
    <drawable name="green">#0f0</drawable>  
    <drawable name="gray">#ccc</drawable>  
    <drawable name="white">#fff</drawable>  
    <drawable name="light_gray">#bfbfbf</drawable>  
    <color name="transparent">#00000000</color>
    <color name="light_gray">#bfbfbf</color>
  	<color name="white">#ffffff</color>
    <color name="ecg_pink_background">#FACDCD</color>
    <color name="black">#000000</color>
    	 
</resources>