<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    -->

 
    <!-- Application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:textAllCaps">false</item>
        <item name="android:actionBarStyle">@style/myActionBarStyle</item>
        <item name="android:actionButtonStyle">@style/myActionButtonStyle</item>

        <!--  <item name="android:actionButtonStyle">@style/myActionButtonStyle</item>
        <item name="actionButtonStyle">@style/myActionButtonStyle</item>    -->
    </style>

    <style name="myActionBarStyle" parent="android:Widget.ActionBar">

    <!--    <item name="android:layout_marginLeft">5dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginEnd">5dp</item>
        <item name="android:paddingRight">5dp</item>    -->
    </style>

    <style name="myActionButtonStyle">
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>



    <style name="actionButtonStyle">
        <item name="android:minWidth">20dp</item>
        <item name="android:maxWidth">30dp</item>
        <item name="android:width">28dp</item>
    </style>
    
    <!--  Menu themes  -->
    <style name="DrawerLayoutMenuStyle" parent="android:Theme.Holo.Light">
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="MenuTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MenuPadding</item>
    </style>
    
    <style name="MenuPadding" >
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>
    
    <!--  Style for Settings Fragment - radio buttons -->
  <style name="footbar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:button">@null</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:gravity">bottom|center_horizontal</item>
        <item name="android:paddingBottom">2dp</item>
    </style>

    <!--  Also used in Settings Fragment -> LinearLayouts holding radio buttons  -->
    <style name="main_bottom_item">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
    </style>
</resources>